# mvp-api

./: pom.xml
src/main/java/com/chronos/mvpapi/: MvpApiApplication.java
src/main/java/com/chronos/mvpapi/config/: AuthorizationServerConfig.java  BasicSecurityConfig.java  OAuthSecurityConfig.java
src/main/java/com/chronos/mvpapi/config/property/: MvpApiProperty.java
src/main/java/com/chronos/mvpapi/config/token/: CustomTokenEnhancer.java
src/main/java/com/chronos/mvpapi/cors/: CorsFilter.java
src/main/java/com/chronos/mvpapi/event/: ResourceCreatEvent.java
src/main/java/com/chronos/mvpapi/exceptionhandler/: MvpApiExceptionHandler.java
src/main/java/com/chronos/mvpapi/model/: Person.java
src/main/java/com/chronos/mvpapi/repository/: PersonRepository.java
src/main/java/com/chronos/mvpapi/resource/: PersonResource.java
src/main/java/com/chronos/mvpapi/security/: AppUserDetailsService.java  UsuarioSistema.java
src/main/java/com/chronos/mvpapi/service/: PersonService.java
src/main/java/com/chronos/mvpapi/token/: RefreshTokenCookiePreProcessorFilter.java  RefreshTokenPostProcessor.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: V001__criacao_tabela_user.sql
src/test/java/com/chronos/mvpapi/: MvpApiApplicationTests.java
